import java.util.*;

public class Solution {
    
    public static void main(String[] args) {
        
         Scanner sc=new Scanner(System.in);
        char n = sc.next().charAt(0);    //taking input as Character    
        int a=n;
        if(a>=65 && a<=90)
        {
            System.out.print("1");
        }
        else if(a>=97 && a<=122)
        {
             System.out.print("0");
        }
        else
        {
             System.out.print("-1");
        }
        
        
        
    }
}
